.mobile-menu {
  background-color: $white;
}

.mobile-menu__content {
  display: none;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 80px);
  padding-top: 32px;
  padding-bottom: 80px;
  background-color: $white;
  transform: translateX(100%);
  transition: transform 0.2s;

  @media (max-width: $mobile-width) {
    padding-bottom: 42px;
  }

  &.is-show {
    display: flex;
    transform: translateX(0);
  }
}


.mobile-menu__back {
  position: relative;
  width: 100%;
  padding: 16px 54px;
  font-size: 16px;
  line-height: 24px;
  color: $text;
  text-decoration: none;
  text-align: center;
  background-color: $back-light;

  @media (max-width: $mobile-width) {
    padding: 16px 42px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 54px;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    width: 6px;
    height: 12px;
    background-image: url('../img/sprite/slide-prev.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.mobile-menu__list {
  @include list-reset;
  width: 100%;
  padding-top: 38px;

  @media (max-width: $mobile-width) {
    padding-top: 32px;
  }
}

.mobile-menu__link {
  display: block;
  padding: 10px 50px;
  margin-bottom: 28px;
  font-family: $font;
  font-size: 27px;
  line-height: 32px;
  text-decoration: none;

  @media (max-width: $mobile-width) {
    padding: 10px 32px;
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 34px;
  }
}

.mobile-menu__btn {
  margin-top: auto;
}
